src/Common/Common.Protos/Protos/auth.proto

 syntax = "proto3";

option csharp_namespace = "Common.Grpc";
import "google/protobuf/timestamp.proto";

service GrpcAuthService {
  rpc ValidateToken(ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc CheckPermission(CheckRequest) returns (CheckResponse);
  rpc CheckRole(CheckRequest) returns (CheckResponse);
  rpc CheckScope(CheckRequest) returns (CheckResponse);
  rpc CheckPolicy(CheckRequest) returns (CheckResponse);
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  bool isValid = 1;
  string userId = 2;
}

message CheckRequest {
  string token = 1;
  repeated string value = 2;
}

message CheckResponse {
  bool granted = 1;
}