src/Common/Common.Protos/Protos/worker.proto

syntax = "proto3";

option csharp_namespace = "Common.Grpc";
//import "google/protobuf/api.proto";

message GrpcGetAvailablePluginsRequest{

}

//todo rename: add Request to messages
message GrpcGetAvailablePluginWithIdentifier{
  string identifier = 1;
}

message GrpcCanRunNewPluginRequest{

}

message GrpcIsPluginInQueueRequest{
  int32 pluginId = 1;
}

///// responses
message GrpcGetAvailablePluginsResponse{
  repeated GrpcAvailablePluginInfo plugins = 1;
}

//todo rename: add Response to messages
message GrpcAvailablePluginInfo{
  string name = 1;
  string identifier = 2;
  string version = 3;
}

message GrpcCanRunNewPluginResponse{
  bool canRun = 1;
}

message GrpcIsPluginInQueueResponse{
  bool inQueue = 1;
}

service GrpcAvailablePluginsController{
  rpc GetAvailablePlugins(GrpcGetAvailablePluginsRequest) returns (GrpcGetAvailablePluginsResponse);
  rpc GetAvailablePluginWithIdentifier(GrpcGetAvailablePluginWithIdentifier) returns (GrpcAvailablePluginInfo);
  rpc GrpcCanRunNewPlugin(GrpcCanRunNewPluginRequest) returns (GrpcCanRunNewPluginResponse);
  rpc GrpcIsPluginInQueue(GrpcIsPluginInQueueRequest) returns (GrpcIsPluginInQueueResponse);
}